C:\Users\Marko\Desktop\TVP projekti\P2\NRT6017\NRT6017\obj\Debug\NRT6017.csprojAssemblyReference.cache
C:\Users\Marko\Desktop\TVP projekti\P2\NRT6017\NRT6017\obj\Debug\NRT6017.Prodavnica.resources
C:\Users\Marko\Desktop\TVP projekti\P2\NRT6017\NRT6017\obj\Debug\NRT6017.Properties.Resources.resources
C:\Users\Marko\Desktop\TVP projekti\P2\NRT6017\NRT6017\obj\Debug\NRT6017.csproj.GenerateResource.cache
C:\Users\Marko\Desktop\TVP projekti\P2\NRT6017\NRT6017\obj\Debug\NRT6017.csproj.CoreCompileInputs.cache
C:\Users\Marko\Desktop\TVP projekti\P2\NRT6017\NRT6017\bin\Debug\NRT6017.exe.config
C:\Users\Marko\Desktop\TVP projekti\P2\NRT6017\NRT6017\bin\Debug\NRT6017.exe
C:\Users\Marko\Desktop\TVP projekti\P2\NRT6017\NRT6017\bin\Debug\NRT6017.pdb
C:\Users\Marko\Desktop\TVP projekti\P2\NRT6017\NRT6017\obj\Debug\NRT6017.exe
C:\Users\Marko\Desktop\TVP projekti\P2\NRT6017\NRT6017\obj\Debug\NRT6017.pdb
C:\Users\Marko\Desktop\P2\NRT6017\NRT6017\bin\Debug\NRT6017.exe.config
C:\Users\Marko\Desktop\P2\NRT6017\NRT6017\bin\Debug\NRT6017.exe
C:\Users\Marko\Desktop\P2\NRT6017\NRT6017\bin\Debug\NRT6017.pdb
C:\Users\Marko\Desktop\P2\NRT6017\NRT6017\obj\Debug\NRT6017.csprojAssemblyReference.cache
C:\Users\Marko\Desktop\P2\NRT6017\NRT6017\obj\Debug\NRT6017.Prodavnica.resources
C:\Users\Marko\Desktop\P2\NRT6017\NRT6017\obj\Debug\NRT6017.Properties.Resources.resources
C:\Users\Marko\Desktop\P2\NRT6017\NRT6017\obj\Debug\NRT6017.csproj.GenerateResource.cache
C:\Users\Marko\Desktop\P2\NRT6017\NRT6017\obj\Debug\NRT6017.csproj.CoreCompileInputs.cache
C:\Users\Marko\Desktop\P2\NRT6017\NRT6017\obj\Debug\NRT6017.exe
C:\Users\Marko\Desktop\P2\NRT6017\NRT6017\obj\Debug\NRT6017.pdb
C:\Users\Marko\Desktop\P2\NRT6017\NRT6017\obj\Debug\NRT6017.Dodaj_novi_artikal.resources
C:\Users\Marko\Desktop\P2\NRT6017\NRT6017\obj\Debug\NRT6017.Prethodni_racuni.resources
C:\Users\Marko\Desktop\TVP\P2\NRT6017\NRT6017\bin\Debug\NRT6017.exe.config
C:\Users\Marko\Desktop\TVP\P2\NRT6017\NRT6017\bin\Debug\NRT6017.exe
C:\Users\Marko\Desktop\TVP\P2\NRT6017\NRT6017\bin\Debug\NRT6017.pdb
C:\Users\Marko\Desktop\TVP\P2\NRT6017\NRT6017\obj\Debug\NRT6017.csprojAssemblyReference.cache
C:\Users\Marko\Desktop\TVP\P2\NRT6017\NRT6017\obj\Debug\NRT6017.Dodaj_novi_artikal.resources
C:\Users\Marko\Desktop\TVP\P2\NRT6017\NRT6017\obj\Debug\NRT6017.Prethodni_racuni.resources
C:\Users\Marko\Desktop\TVP\P2\NRT6017\NRT6017\obj\Debug\NRT6017.Prodavnica.resources
C:\Users\Marko\Desktop\TVP\P2\NRT6017\NRT6017\obj\Debug\NRT6017.Properties.Resources.resources
C:\Users\Marko\Desktop\TVP\P2\NRT6017\NRT6017\obj\Debug\NRT6017.csproj.GenerateResource.cache
C:\Users\Marko\Desktop\TVP\P2\NRT6017\NRT6017\obj\Debug\NRT6017.csproj.CoreCompileInputs.cache
C:\Users\Marko\Desktop\TVP\P2\NRT6017\NRT6017\obj\Debug\NRT6017.exe
C:\Users\Marko\Desktop\TVP\P2\NRT6017\NRT6017\obj\Debug\NRT6017.pdb
D:\SKOLA\VISER\4. semestar\Projekti\TVP\P2\NRT6017\NRT6017\bin\Debug\NRT6017.exe.config
D:\SKOLA\VISER\4. semestar\Projekti\TVP\P2\NRT6017\NRT6017\bin\Debug\NRT6017.exe
D:\SKOLA\VISER\4. semestar\Projekti\TVP\P2\NRT6017\NRT6017\bin\Debug\NRT6017.pdb
D:\SKOLA\VISER\4. semestar\Projekti\TVP\P2\NRT6017\NRT6017\obj\Debug\NRT6017.csprojAssemblyReference.cache
D:\SKOLA\VISER\4. semestar\Projekti\TVP\P2\NRT6017\NRT6017\obj\Debug\NRT6017.Dodaj_novi_artikal.resources
D:\SKOLA\VISER\4. semestar\Projekti\TVP\P2\NRT6017\NRT6017\obj\Debug\NRT6017.Prethodni_racuni.resources
D:\SKOLA\VISER\4. semestar\Projekti\TVP\P2\NRT6017\NRT6017\obj\Debug\NRT6017.Prodavnica.resources
D:\SKOLA\VISER\4. semestar\Projekti\TVP\P2\NRT6017\NRT6017\obj\Debug\NRT6017.Properties.Resources.resources
D:\SKOLA\VISER\4. semestar\Projekti\TVP\P2\NRT6017\NRT6017\obj\Debug\NRT6017.csproj.GenerateResource.cache
D:\SKOLA\VISER\4. semestar\Projekti\TVP\P2\NRT6017\NRT6017\obj\Debug\NRT6017.csproj.CoreCompileInputs.cache
D:\SKOLA\VISER\4. semestar\Projekti\TVP\P2\NRT6017\NRT6017\obj\Debug\NRT6017.exe
D:\SKOLA\VISER\4. semestar\Projekti\TVP\P2\NRT6017\NRT6017\obj\Debug\NRT6017.pdb
